#A P I
API_PORT=3001

MONGO_USERNAME=devuser
MONGO_PASSWORD=devpassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=exinedb

#emqx
EMQX_DEFAULT_APPLICATION_SECRET=emqxsecret
EMQX_NODE_SUPERUSER_USER=superuser
EMQX_NODE_SUPERUSER_PASSWORD=superuser
EMQX_NODE_HOST=localhost
EMQX_API_TOKEN=121212


# F R O N T
APP_PORT=3000
AXIOS_BASE_URL=http://localhost:3001/api

MQTT_PREFIX=ws://
MQTT_HOST=localhost
MQTT_PORT=8083


EMQX_RESOURCES_DELAY=1000